# Catxi

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-요청-이슈.md  버그-리포트-이슈.md
ansible/: deploy-monitoring-playbook.yml  deploy-playbook.yml
ansible/inventory/: aws_ec2.yml  gcp_compute.yml
ansible/templates/: alertmanager.yml.j2  env.j2  monitoring.env.j2  prometheus.yml.j2
collections/: requirements.yml
docs/: DEPLOYMENT.md  INFRASTRUCTURE.md  TROUBLESHOOTING.md
monitoring/: docker-compose.yml
monitoring/grafana/dashboards/: catxi-dashboard.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/loki/: loki.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/alerts/: catxi-alerts.yml
monitoring/promtail/: promtail.yml
nginx/: nginx.conf  nginx.init.conf
scripts/: health-check.sh  init-terraform-backend.sh  rollback.sh  setup-ec2.sh
src/main/java/com/example/catxi/: CatxiApplication.java  HomeController.java
src/main/java/com/example/catxi/chat/: ChatController.java  ChatMessage.java
src/main/java/com/example/catxi/config/: CorsMvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/catxi/kakaomap/: KakaoMapService.java
src/main/java/com/example/catxi/oauthjwt/: CustomOAuth2User.java  (+6 more)
src/main/java/com/project/catxi/: CatxiApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0/: 001-create-member-table.xml  002-create-chat-room-table.xml  003-create-chat-participant-table.xml  004-create-kicked-participant-table.xml  005-create-chat-message-table.xml  006-create-match-history-table.xml  007-create-match-history-fellas-table.xml  008-create-report-table.xml  009-fix-report-nullable-constraints.xml  010-create-fcm-token-table.xml
src/test/java/com/example/catxi/: CatxiApplicationTests.java
src/test/java/com/project/catxi/: CatxiApplicationTests.java
terraform/: backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/modules/ec2/: main.tf  outputs.tf  user-data.sh  variables.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/iam/: main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/security-groups/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
(+183 files in other folders)
